spring.datasource.url=jdbc:mysql://moodsingerlivedatabase-do-user-9388857-0.b.db.ondigitalocean.com:25060/ccrt_shop?useSSL=true&serverTimezone=UTC&characterEncoding=UTF-8&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=doadmin
spring.datasource.password=6heQHXVC6XdDIkPP

# Hibernate automatic schema creation mode
spring.jpa.hibernate.ddl-auto=update

#defer initialization of data.sql until hibernate creates the table.
spring.jpa.defer-datasource-initialization=true
#always initialize data.sql and schema.sql
spring.sql.init.mode=always
# spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
security-token=sjhgfy635hjdvjssjhgfy635hjdvjsjjsjhgfy635hjdvjssjhgfy635hjdvjsjj
minimum-password-length=6
max-consecutive-otp-tries=3
blockDuration=10

#seeing the sql queries in console
logging.level.org.hibernate.SQL=DEBUG 
#seeing the parameter values in prepared statements in console
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#formatting sql query
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.dispatch-options-request=true
